# Composer stores all downloaded packages in the vendor/ directory.
# Do not use the following if the vendor/ directory is commited to
# your git repository.
cache:
  paths:
  - vendor/

before_script:
- composer install

test:7.0:
  image: epcallan/php7-testing-phpunit:7.0-phpunit6
  script:
  - phpunit --coverage-text --colors=never

test:7.1:
  image: epcallan/php7-testing-phpunit:7.1-phpunit6
  script:
  - phpunit --coverage-text --colors=never

test:7.2:
  image: epcallan/php7-testing-phpunit:7.2-phpunit6
  script:
  - phpunit --coverage-text --colors=never
